# Найдите сумму цифр трехзначного числа.

# number = int(input('Введите трехзначное число: '))

# a = number // 100
# b = (number % 100) // 10
# c = number % 10

# sum = a + b + c

# print(f'Сумма цифр числа {number} равна {sum}')


# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов 
# сделал каждый ребенок, если известно, что Петя и 
# Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int(input('Введите количество журавликов: '))

if s % 6 == 0:
    print((f'Петя сделал: {int(s /6)}, Катя сделала: {int(s / 6 * 4)}, Сережа сделал: {int(s / 6)}'))
else:
    print('Решение не сходится!')