# Найдите сумму цифр трехзначного числа.

# number = int(input('Введите трехзначное число: '))

# a = number // 100
# b = (number % 100) // 10
# c = number % 10

# sum = a + b + c

# print(f'Сумма цифр числа {number} равна {sum}')


# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов 
# сделал каждый ребенок, если известно, что Петя и 
# Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# s = int(input('Введите количество журавликов: '))

# if s % 6 == 0:
#     print((f'Петя сделал: {int(s /6)}, Катя сделала: {int(s / 6 * 4)}, Сережа сделал: {int(s / 6)}'))
# else:
#     print('Решение не сходится!')


# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались 
# за проезд и получали билет с номером. Счастливым билетом называют такой 
# билет с шестизначным номером, где сумма первых трех цифр равна сумме 
# последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# number = int(input('Введите шестизначное число: '))

# a = number // 1000
# b = number % 1000

# a1 = a // 100
# a2 = (a % 100) // 10
# a3 = a % 10

# b1 = b // 100
# b2 = (b % 100) // 10
# b3 = b % 10

# sum1 = a1 + a2 + a3
# sum2 = b1 + b2 + b3

# if sum1 == sum2:
#     print(f'Билет {number} - счастливый')
# else:
#     print(f'Билет {number} - не счастливый')


# Требуется определить, можно ли от шоколадки размером n × m долек 
# отломить k долек, если разрешается сделать один разлом по прямой 
# между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input('Введите n: '))
m = int(input('Введите m: '))
k = int(input('Введите k: '))

if n * m > k:
    if k % n == 0 or k % m == 0:
        print('Можно')
    else:
        print('Нельзя')
else:
    print('Нельзя')